{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset77 ZapfDingbatsITC;
\f6\fnil\fcharset128 HiraginoSans-W4;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f9\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green249\blue242;\red0\green0\blue0;
\red250\green249\blue242;\red230\green232\blue236;\red181\green180\blue167;\red0\green0\blue0;\red214\green212\blue199;
\red83\green236\blue233;\red111\green117\blue134;\red202\green207\blue214;\red247\green156\blue76;\red29\green29\blue27;
\red229\green232\blue236;\red249\green248\blue242;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c98431\c98032\c95972;\cssrgb\c0\c1\c1;
\cssrgb\c98334\c97937\c96000;\cssrgb\c92097\c92887\c94111;\cssrgb\c76260\c75464\c71257;\cssrgb\c0\c0\c0;\cssrgb\c87059\c86275\c81961\c14902;
\cssrgb\c37132\c93345\c93206;\cssrgb\c50874\c53640\c59724;\cssrgb\c83072\c84650\c87084;\cssrgb\c98096\c67361\c36796;\cssrgb\c14914\c14913\c14110\c50196;
\cssrgb\c91876\c92662\c94116;\cssrgb\c98138\c97744\c96053;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24080\viewh16420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'5b
\f1 \

\f0 \'a8\'55
\f1                     SOLANA 
\f2 \'83\'7e\'81\'5b\'83\'80\'83\'52\'83\'43\'83\'93
\f1  
\f2 \'83\'58\'83\'4c\'83\'83\'83\'8b\'83\'73\'83\'93\'83\'4f
\f1 Bot              
\f0 \'a8\'55
\f1 \

\f0 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'61
\f1 \
\
  \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488     /start 
\f2 \'83\'52\'83\'7d\'83\'93\'83\'68
\f1 \
  \uc0\u9474  Telegram \u9474 
\f3 \uc0\u9668 
\f1 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b
\f1 \
  \uc0\u9474    Bot    \u9474 \
  \uc0\u9492 \u9472 \u9472 \u9472 \u9472 
\f2 \'84\'a6
\f1 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
       \uc0\u9474  5
\f2 \'95\'aa\'82\'b2\'82\'c6\'8e\'a9\'93\'ae\'83\'58\'83\'4c\'83\'83\'83\'93\'8a\'4a\'8e\'6e
\f1 \
       
\f4 \uc0\u9660 
\f1 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 1: 
\f2 \'83\'76\'81\'5b\'83\'8b\'92\'54\'8d\'f5
\f1  (dex_scanner.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  GeckoTerminal API\
  
\f2 \'81\'75
\f1 Solana 
\f2 \'83\'67\'83\'8c\'83\'93\'83\'68\'83\'76\'81\'5b\'83\'8b\'81\'76\'8e\'e6\'93\'be
\f1  (40
\f2 \'8c\'8f
\f1 )\
       \uc0\u9474 \
       \uc0\u9474  
\f2 \'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f
\f1 \
       \uc0\u9474   
\f5 \uc0\u10004 
\f1  MC_MIN \uc0\u8804  
\f2 \'8e\'9e\'89\'bf\'91\'8d\'8a\'7a
\f1  \uc0\u8804  MC_MAX\
       \uc0\u9474   
\f5 \uc0\u10004 
\f1  
\f2 \'97\'ac\'93\'ae\'90\'ab
\f1  \uc0\u8805  LIQ_MIN\
       
\f4 \uc0\u9660 
\f1 \
  
\f2 \'8f\'e3\'88\'ca
\f1 10
\f2 \'83\'76\'81\'5b\'83\'8b\'82\'f0
\f1 MC
\f2 \'8d\'7e\'8f\'87\'82\'c5\'91\'49\'92\'e8
\f1 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 2: 
\f2 \'89\'bf\'8a\'69\'83\'66\'81\'5b\'83\'5e\'8e\'e6\'93\'be
\f1  (gt_fetcher.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  
\f2 \'8a\'65\'83\'76\'81\'5b\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f1 OHLCV 100
\f2 \'96\'7b\'8e\'e6\'93\'be
\f1 \
       \uc0\u9474 \
       \uc0\u9474  
\f2 \'8e\'9e\'89\'bf\'91\'8d\'8a\'7a\'82\'c5\'83\'5e\'83\'43\'83\'80\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'a9\'93\'ae\'91\'49\'91\'f0
\f1 \
       \uc0\u9474   
\f2 \'81\'45
\f1 MC < $1M   
\f4 \uc0\u8594 
\f1  5
\f2 \'95\'aa\'91\'ab
\f1 \
       \uc0\u9474   
\f2 \'81\'45
\f1 MC $1M-$5M 
\f4 \uc0\u8594 
\f1  15
\f2 \'95\'aa\'91\'ab
\f1 \
       \uc0\u9474   
\f2 \'81\'45
\f1 MC > $5M   
\f4 \uc0\u8594 
\f1  15
\f2 \'95\'aa\'91\'ab
\f1 \
       \uc0\u9474 \
       \uc0\u9474  \u8251 15
\f2 \'96\'7b\'96\'a2\'96\'9e
\f1  
\f4 \uc0\u8594 
\f1  
\f2 \'83\'58\'83\'4c\'83\'62\'83\'76
\f1 \
       
\f4 \uc0\u9660 
\f1 \
  OHLCV DataFrame [timestamp, open, high, low, close, volume]\
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 3: 
\f2 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'81\'5b\'8c\'76\'8e\'5a
\f1  (indicators.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
  \uc0\u9474   RSI(9)       
\f4 \uc0\u8594 
\f1  
\f2 \'91\'8a\'91\'ce\'97\'cd\'8e\'77\'90\'94
\f1              \uc0\u9474 \
  \uc0\u9474   ATR(14)      
\f4 \uc0\u8594 
\f1  
\f2 \'95\'bd\'8b\'cf\'90\'5e\'92\'6c\'95\'9d
\f1              \uc0\u9474 \
  \uc0\u9474   VWAP         
\f4 \uc0\u8594 
\f1  
\f2 \'8f\'6f\'97\'88\'8d\'82\'89\'c1\'8f\'64\'95\'bd\'8b\'cf\'89\'bf\'8a\'69
\f1      \uc0\u9474 \
  \uc0\u9474   Volume Surge 
\f4 \uc0\u8594 
\f1  
\f2 \'8c\'bb\'8d\'dd\'8f\'6f\'97\'88\'8d\'82
\f1 \'f720
\f2 \'96\'7b\'95\'bd\'8b\'cf
\f1    \uc0\u9474 \
  \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 4: 
\f2 \'83\'56\'83\'4f\'83\'69\'83\'8b\'83\'58\'83\'52\'83\'41\'8c\'76\'8e\'5a
\f1  (scorer.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  100
\f2 \'93\'5f\'96\'9e\'93\'5f\'82\'cc\'83\'58\'83\'52\'83\'41\'83\'8a\'83\'93\'83\'4f
\f1 :\
  \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
  \uc0\u9474   Volume Surge   
\f2 \'8d\'c5\'91\'e5
\f1  +25
\f2 \'93\'5f
\f1                \uc0\u9474 \
  \uc0\u9474   VWAP
\f2 \'93\'cb\'94\'6a
\f1        +20
\f2 \'93\'5f
\f1  (
\f2 \'83\'6f\'83\'43\'83\'69\'83\'8a
\f1 )         \uc0\u9474 \
  \uc0\u9474   RSI
\f2 \'8b\'ad\'93\'78
\f1         
\f2 \'8d\'c5\'91\'e5
\f1  +20
\f2 \'93\'5f
\f1                \uc0\u9474 \
  \uc0\u9474   RSI
\f2 \'89\'df\'94\'4d\'83\'79\'83\'69\'83\'8b
\f1   
\f2 \'8d\'c5\'91\'e5
\f1  -15
\f2 \'93\'5f
\f1                \uc0\u9474 \
  \uc0\u9474   
\f2 \'97\'ac\'93\'ae\'90\'ab
\f1          
\f2 \'8d\'c5\'91\'e5
\f1  +15
\f2 \'93\'5f
\f1                \uc0\u9474 \
  \uc0\u9474   
\f2 \'8d\'c4\'8c\'bb\'90\'ab
\f1 (
\f2 \'89\'df\'8b\'8e\'8e\'c0\'90\'d1
\f1 ) 
\f2 \'8d\'c5\'91\'e5
\f1  +20
\f2 \'93\'5f
\f1              \uc0\u9474 \
  \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
       \uc0\u9474 \
       \uc0\u9474  reproducibility.py 
\f2 \'82\'c5\'89\'df\'8b\'8e\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc
\f1 \
       \uc0\u9474  60
\f2 \'95\'aa\'8c\'e3\'90\'ac\'8c\'f7\'97\'a6\'82\'f0\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'65\'83\'58\'83\'67
\f1  
\f4 \uc0\u8594 
\f1  
\f2 \'83\'58\'83\'52\'83\'41\'82\'c9\'94\'bd\'89\'66
\f1 \
       
\f4 \uc0\u9660 
\f1 \
  
\f2 \'8d\'87\'8c\'76\'83\'58\'83\'52\'83\'41
\f1  + 
\f2 \'91\'b9\'90\'d8
\f1 /
\f2 \'97\'98\'8a\'6d\'83\'89\'83\'43\'83\'93\'8c\'76\'8e\'5a
\f1 \
  
\f2 \'81\'45
\f1 Entry = 
\f2 \'8c\'bb\'8d\'dd\'89\'bf\'8a\'69
\f1 \
  
\f2 \'81\'45
\f1 SL    = Entry - (ATR \'d7 
\f2 \'94\'7b\'97\'a6
\f1 )\
  
\f2 \'81\'45
\f1 TP    = Entry + (ATR \'d7 
\f2 \'94\'7b\'97\'a6
\f1 )\
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 5: 
\f2 \'83\'8d\'83\'4f\'8b\'4c\'98\'5e
\f1  & 
\f2 \'92\'ca\'92\'6d\'94\'bb\'92\'e8
\f1  (tracker.py / bot.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
       \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
       \uc0\u9474   
\f2 \'91\'53\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'f0
\f1  signal_log.csv \uc0\u9474 \
       \uc0\u9474   
\f2 \'82\'c9\'8b\'4c\'98\'5e\'81\'69\'83\'58\'83\'52\'83\'41\'96\'e2\'82\'ed\'82\'b8\'81\'6a
\f1       \uc0\u9474 \
       \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                    \uc0\u9474 \
                    \uc0\u9474  
\f2 \'83\'58\'83\'52\'83\'41
\f1  \uc0\u8805  NOTIFY_THRESHOLD?\
               YES  \uc0\u9474                       NO\
         \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496                 \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
         
\f4 \uc0\u9660 
\f1                            \uc0\u9474  
\f2 \'83\'8d\'83\'4f\'82\'cc\'82\'dd
\f1  \uc0\u9474 \
  
\f2 \'8f\'64\'95\'a1\'83\'60\'83\'46\'83\'62\'83\'4e
\f1  (cache.py)            \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
  \uc0\u9492  1
\f2 \'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'92\'ca\'92\'6d\'8d\'cf\'82\'dd
\f1 ? 
\f4 \uc0\u8594 
\f1  
\f2 \'83\'58\'83\'4c\'83\'62\'83\'76
\f1 \
         \uc0\u9474 \
         
\f4 \uc0\u9660 
\f1 \
  \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
  \uc0\u9474    Telegram   \u9474   
\f2 \'83\'58\'83\'52\'83\'41\'81\'45\'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'89\'bf\'8a\'69\'81\'45
\f1 \
  \uc0\u9474    
\f2 \'92\'ca\'92\'6d\'91\'97\'90\'4d
\f1    \uc0\u9474   SL/TP
\f2 \'81\'45
\f1 RSI
\f2 \'81\'45\'8f\'6f\'97\'88\'8d\'82
\f1  etc.\
  \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 6: 
\f2 \'8c\'8b\'89\'ca\'92\'c7\'90\'d5
\f1  (tracker.py) 
\f4 \uc0\u8592 
\f1  15
\f2 \'95\'aa\'82\'b2\'82\'c6\'8e\'a9\'93\'ae\'8e\'c0\'8d\'73
\f1 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  
\f2 \'81\'75
\f1 OPEN
\f2 \'81\'76\'8f\'f3\'91\'d4\'82\'cc
\f1 60
\f2 \'95\'aa\'8c\'6f\'89\'df\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'f0\'8a\'6d\'94\'46
\f1 \
       \uc0\u9474 \
       \uc0\u9474  
\f2 \'83\'56\'83\'4f\'83\'69\'83\'8b\'94\'ad\'90\'b6\'8c\'e3
\f1 60
\f2 \'95\'aa\'82\'cc\'89\'bf\'8a\'69\'90\'84\'88\'da\'82\'f0\'8e\'e6\'93\'be
\f1 \
       \uc0\u9474   
\f2 \'81\'45
\f1 SL
\f2 \'82\'f0\'90\'e6\'82\'c9\'89\'ba\'94\'b2\'82\'af
\f1   
\f4 \uc0\u8594 
\f1  LOSS\
       \uc0\u9474   
\f2 \'81\'45
\f1 TP
\f2 \'82\'f0\'90\'e6\'82\'c9\'8f\'e3\'94\'b2\'82\'af
\f1   
\f4 \uc0\u8594 
\f1  WIN\
       \uc0\u9474   
\f2 \'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'96\'a2\'92\'42\'82\'c5
\f1 60
\f2 \'95\'aa\'8c\'e3\'83\'76\'83\'89\'83\'58
\f1  
\f4 \uc0\u8594 
\f1  WIN+\
       \uc0\u9474   
\f2 \'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'96\'a2\'92\'42\'82\'c5
\f1 60
\f2 \'95\'aa\'8c\'e3\'83\'7d\'83\'43\'83\'69\'83\'58
\f1  
\f4 \uc0\u8594 
\f1  LOSS-\
       \uc0\u9474   
\f2 \'81\'45\'93\'af\'88\'ea\'91\'ab\'82\'c5
\f1 SL&TP 
\f4 \uc0\u8594 
\f1  BOTH\
       \uc0\u9474 \
       
\f4 \uc0\u9660 
\f1 \
  signal_log.csv 
\f2 \'82\'f0
\f1  WIN/LOSS 
\f2 \'8c\'8b\'89\'ca\'82\'c5\'8d\'58\'90\'56
\f1  + PnL
\f2 \'8b\'4c\'98\'5e
\f1 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 
\f2 \'92\'e8\'8a\'fa\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58
\f1 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  
\f2 \'96\'88\'93\'fa
\f1  00:00 JST\
  signal_log.csv 
\f4 \uc0\u8594 
\f1  GitHub logs 
\f2 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'d6\'8e\'a9\'93\'ae\'83\'52\'83\'7e\'83\'62\'83\'67
\f1 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f6 \cf2 \expnd0\expndtw0\kerning0
\'8d\'c4\'8c\'bb\'90\'ab\'83\'58\'83\'52\'83\'41\'82\'cc\'8c\'76\'8e\'5a\'95\'fb\'96\'40
\f7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f7 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec5 STEP 1: 
\f6 \cf4 \strokec5 \'95\'5d\'89\'bf\'91\'ce\'8f\'db\'94\'cd\'88\'cd\'82\'cc\'8c\'88\'92\'e8
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf4 \strokec6 100
\f6 \cf4 \strokec6 \'96\'7b\'82\'cc
\f8 \cf4 \strokec6 OHLCV
\f6 \cf4 \strokec6 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'a4\'82\'bf
\f8 \cf4 \strokec6 \
  
\f6 \cf4 \strokec6 \'90\'e6\'93\'aa
\f8 \cf4 \strokec6 23
\f6 \cf4 \strokec6 \'96\'7b
\f8 \cf4 \strokec6  = 
\f6 \cf4 \strokec6 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'81\'5b\'8c\'76\'8e\'5a\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'bd\'82\'df\'83\'58\'83\'4c\'83\'62\'83\'76
\f8 \cf4 \strokec6 \
             
\f6 \cf4 \strokec6 \'81\'69
\f8 \cf4 \strokec6 RSI_PERIOD=9 + ATR_PERIOD=14
\f6 \cf4 \strokec6 \'81\'6a
\f8 \cf4 \strokec6 \
  
\f6 \cf4 \strokec6 \'96\'96\'94\'f6
\f8 \cf4 \strokec6 4
\f6 \cf4 \strokec6 \'81\'60
\f8 \cf4 \strokec6 12
\f6 \cf4 \strokec6 \'96\'7b
\f8 \cf4 \strokec6  = lookforward
\f6 \cf4 \strokec6 \'96\'7b\'81\'69\'96\'a2\'97\'88\'8a\'6d\'94\'46\'97\'70\'81\'6a\'82\'cc\'82\'bd\'82\'df\'83\'58\'83\'4c\'83\'62\'83\'76
\f8 \cf4 \strokec6 \
\
\uc0\u8594  
\f6 \cf4 \strokec6 \'97\'e1\'81\'6a
\f8 \cf4 \strokec6 15
\f6 \cf4 \strokec6 \'95\'aa\'91\'ab\'82\'c8\'82\'e7
\f8 \cf4 \strokec6 : 23
\f6 \cf4 \strokec6 \'96\'7b\'96\'da
\f8 \cf4 \strokec6  
\f6 \cf4 \strokec6 \'81\'60
\f8 \cf4 \strokec6  95
\f6 \cf4 \strokec6 \'96\'7b\'96\'da\'82\'cc
\f8 \cf4 \strokec6 72
\f6 \cf4 \strokec6 \'96\'7b\'82\'aa\'83\'8b\'81\'5b\'83\'76\'91\'ce\'8f\'db
\f8 \cf4 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f7\fs28 \cf4 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec5 STEP 2: 
\f6 \cf4 \strokec5 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'96\'91\'4f\'8c\'76\'8e\'5a
\f7 \cf4 \strokec5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs21 \cf4 \strokec7 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'81\'5b
\f7 \cf4 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf4 \strokec7 \'8c\'76\'8e\'5a\'95\'fb\'96\'40
\f7 \cf4 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 RSI series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 Wilder
\f6 \cf4 \strokec7 \'95\'bd\'8a\'8a\'89\'bb
\f7 \cf4 \strokec7 EWM
\f6 \cf4 \strokec7 \'82\'c5\'82\'cc\'91\'53\'96\'7b\'8c\'76\'8e\'5a
\f7 \cf4 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 ATR series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 True Range
\f6 \cf4 \strokec7 \'8e\'77\'90\'94\'95\'bd\'8b\'cf\'82\'c5\'82\'cc\'91\'53\'96\'7b\'8c\'76\'8e\'5a
\f7 \cf4 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 vol_surge series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf4 \strokec7 \'8a\'65\'96\'7b\'82\'cc\'8f\'6f\'97\'88\'8d\'82
\f7 \cf4 \strokec7  \'f7 
\f6 \cf4 \strokec7 \'92\'bc\'91\'4f
\f7 \cf4 \strokec7 20
\f6 \cf4 \strokec7 \'96\'7b\'95\'bd\'8b\'cf\'81\'69
\f7 \cf4 \strokec7 shift(1)
\f6 \cf4 \strokec7 \'82\'c5\'93\'96\'93\'fa\'8f\'9c\'8a\'4f\'81\'6a
\f7 \cf4 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 VWAP series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 cumsum
\f6 \cf4 \strokec7 \'95\'fb\'8e\'ae
\f7 \cf4 \strokec7  \uc0\u8594  i
\f6 \cf4 \strokec7 \'96\'7b\'96\'da\'82\'dc\'82\'c5\'97\'dd\'90\'cf\'82\'c8\'82\'cc\'82\'c5
\f7 \cf4 \strokec7 Look-ahead bias
\f6 \cf4 \strokec7 \'82\'c8\'82\'b5
\f7 \cf4 \strokec7 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec5 STEP 3: 
\f6 \cf4 \strokec5 \'83\'56\'83\'4f\'83\'69\'83\'8b\'8f\'f0\'8c\'8f\'82\'cc\'94\'bb\'92\'e8\'81\'69\'8a\'65\'83\'8d\'81\'5b\'83\'5c\'83\'4e\'91\'ab\'81\'6a
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf4 \strokec5 \'88\'c8\'89\'ba\'82\'cc
\f7 \cf4 \strokec5 2
\f6 \cf4 \strokec5 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'8a\'59\'93\'96\'82\'b5\'82\'bd\'96\'7b\'82\'f0\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'46
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf4 \strokec6 \'81\'79\'8d\'82\'95\'69\'8e\'bf\'83\'56\'83\'4f\'83\'69\'83\'8b\'81\'7a
\f8 \cf4 \strokec6 \
  
\f6 \cf4 \strokec6 \'8f\'6f\'97\'88\'8d\'82\'8b\'7d\'91\'9d\'81\'69
\f8 \cf4 \strokec6 vol_surge \uc0\u8805  surge_min
\f6 \cf4 \strokec6 \'81\'6a
\f8 \cf4 \strokec6 \
  AND\
  VWAP
\f6 \cf4 \strokec6 \'8f\'e3\'94\'b2\'82\'af\'81\'69
\f8 \cf4 \strokec6 close > VWAP
\f6 \cf4 \strokec6 \'81\'6a
\f8 \cf4 \strokec6 \
  \uc0\u8594  
\f6 \cf4 \strokec6 \'97\'bc\'95\'fb\'93\'af\'8e\'9e\'82\'c9\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd
\f8 \cf4 \strokec6 \
\

\f6 \cf4 \strokec6 \'81\'79
\f8 \cf4 \strokec6 RSI
\f6 \cf4 \strokec6 \'92\'50\'93\'c6\'83\'56\'83\'4f\'83\'69\'83\'8b\'81\'7a
\f8 \cf4 \strokec6 \
  50 < RSI \uc0\u8804  rsi_overbought\
  AND\
  
\f6 \cf4 \strokec6 \'8f\'6f\'97\'88\'8d\'82\'8b\'7d\'91\'9d\'82\'c5\'82\'e0
\f8 \cf4 \strokec6 VWAP
\f6 \cf4 \strokec6 \'8f\'e3\'94\'b2\'82\'af\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'82\'dd
\f8 \cf4 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f7\fs28 \cf4 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec5 \uc0\u8594  
\f6 \cf4 \strokec5 \'8b\'8c\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'cc\'81\'75
\f7 \cf4 \strokec5 OR
\f6 \cf4 \strokec5 \'8f\'f0\'8c\'8f
\f7 \cf4 \strokec5 3
\f6 \cf4 \strokec5 \'82\'c2\'81\'76\'82\'a9\'82\'e7\'8d\'69\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc\'90\'b8\'93\'78\'82\'f0\'8c\'fc\'8f\'e3
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec5 STEP 4: 
\f6 \cf4 \strokec5 \'8f\'9f\'94\'73\'94\'bb\'92\'e8\'81\'69\'83\'56\'83\'4f\'83\'69\'83\'8b\'8c\'e3
\f7 \cf4 \strokec5 lookforward
\f6 \cf4 \strokec5 \'96\'7b\'82\'f0
\f7 \cf4 \strokec5 1
\f6 \cf4 \strokec5 \'96\'7b\'82\'b8\'82\'c2\'8a\'6d\'94\'46\'81\'6a
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf4 \strokec6 SL = close_i - ATR \'d7 atr_sl_mult\
TP = close_i + ATR \'d7 atr_tp_mult\
\

\f6 \cf4 \strokec6 \'8a\'65\'83\'8d\'81\'5b\'83\'5c\'83\'4e\'91\'ab\'82\'cc
\f8 \cf4 \strokec6 high/low
\f6 \cf4 \strokec6 \'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e
\f8 \cf4 \strokec6 :\
  \uc0\u9492  high >= TP 
\f6 \cf4 \strokec6 \'82\'a9\'82\'c2
\f8 \cf4 \strokec6  low <= SL \uc0\u8594  "both"
\f6 \cf4 \strokec6 \'81\'69\'8e\'b8\'94\'73\'88\'b5\'82\'a2\'81\'6a\'82\'c5
\f8 \cf4 \strokec6 break\
  \uc0\u9492  high >= TP 
\f6 \cf4 \strokec6 \'82\'cc\'82\'dd
\f8 \cf4 \strokec6            \uc0\u8594  "win" 
\f6 \cf4 \strokec6 \'82\'c5
\f8 \cf4 \strokec6 break
\f6 \cf4 \strokec6 \'81\'69
\f8 \cf4 \strokec6 SUCCESS +1
\f6 \cf4 \strokec6 \'81\'6a
\f8 \cf4 \strokec6 \
  \uc0\u9492  low  <= SL 
\f6 \cf4 \strokec6 \'82\'cc\'82\'dd
\f8 \cf4 \strokec6            \uc0\u8594  "loss"
\f6 \cf4 \strokec6 \'82\'c5
\f8 \cf4 \strokec6 break\
  \uc0\u9492  lookforward
\f6 \cf4 \strokec6 \'96\'7b\'93\'e0\'82\'c9\'96\'a2\'92\'42
\f8 \cf4 \strokec6      \uc0\u8594  "open"
\f6 \cf4 \strokec6 \'82\'cc\'82\'dc\'82\'dc\'81\'69\'8e\'b8\'94\'73\'88\'b5\'82\'a2\'81\'6a
\f8 \cf4 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f7\fs28 \cf4 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec5 STEP 5: 
\f6 \cf4 \strokec5 \'83\'78\'83\'43\'83\'59\'95\'e2\'90\'b3\'81\'69\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'8f\'ad\'82\'c8\'82\'b3\'82\'f0\'95\'e2\'90\'b3\'81\'6a
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf4 \strokec6 PRIOR_WEIGHT = \cf4 \strokec10 5\cf4 \strokec6     \cf4 \strokec11 # 
\f6 \cf4 \strokec11 \'89\'bc\'91\'7a
\f8 \cf4 \strokec11 5
\f6 \cf4 \strokec11 \'8c\'8f\'95\'aa
\f8 \cf4 \strokec6 \
PRIOR_RATE   = \cf4 \strokec10 0.5\cf4 \strokec6   \cf4 \strokec11 # 50%
\f6 \cf4 \strokec11 \'90\'ac\'8c\'f7\'97\'a6\'82\'f0\'8e\'96\'91\'4f\'95\'aa\'95\'7a\'82\'c6\'82\'b5\'82\'c4\'89\'c1\'8e\'5a
\f8 \cf4 \strokec6 \
\
adjusted_rate = \cf4 \strokec12 (\cf4 \strokec6 success_count + \cf4 \strokec10 2.5\cf4 \strokec12 )\cf4 \strokec6  / \cf4 \strokec12 (\cf4 \strokec6 signal_count + \cf4 \strokec10 5\cf4 \strokec12 )\cf4 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f7\fs28 \cf4 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \strokec5 \'8b\'ef\'91\'cc\'97\'e1\'81\'46
\f7 \cf4 \strokec5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2436\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec7 signal_count\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 success_count\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 success_rate
\f6 \cf4 \strokec7 \'81\'69\'90\'b6\'81\'6a
\f7 \cf4 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 adjusted_rate
\f6 \cf4 \strokec7 \'81\'69\'95\'e2\'90\'b3\'8c\'e3\'81\'6a
\f7 \cf4 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2436\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 2
\f6 \cf4 \strokec7 \'8c\'8f
\f7 \cf4 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 2
\f6 \cf4 \strokec7 \'8c\'8f
\f7 \cf4 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 100%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 (2+2.5)/(2+5) =\'a064.3%\'a0\uc0\u8592  
\f6 \cf4 \strokec7 \'91\'e5\'82\'ab\'82\'ad\'88\'f8\'82\'ab\'96\'df\'82\'b3\'82\'ea\'82\'e9
\f7 \cf4 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2436\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 10
\f6 \cf4 \strokec7 \'8c\'8f
\f7 \cf4 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 8
\f6 \cf4 \strokec7 \'8c\'8f
\f7 \cf4 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 80%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 (8+2.5)/(10+5) =\'a070.0%\'a0\uc0\u8592  
\f6 \cf4 \strokec7 \'8f\'ad\'82\'b5\'88\'f8\'82\'ab\'96\'df\'82\'b3\'82\'ea\'82\'e9
\f7 \cf4 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2436\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 20
\f6 \cf4 \strokec7 \'8c\'8f
\f7 \cf4 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 16
\f6 \cf4 \strokec7 \'8c\'8f
\f7 \cf4 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 80%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec7 (16+2.5)/(20+5) =\'a074.0%\'a0\uc0\u8592  
\f6 \cf4 \strokec7 \'82\'d9\'82\'da\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2
\f7 \cf4 \strokec7 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec5 STEP 6: 
\f6 \cf4 \strokec5 \'90\'4d\'97\'8a\'93\'78\'8c\'57\'90\'94\'81\'69\'83\'54\'83\'93\'83\'76\'83\'8b\'90\'94\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'58\'83\'52\'83\'41\'82\'f0\'8a\'84\'82\'e8\'88\'f8\'82\'ad\'81\'6a
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf4 \strokec6 confidence = \cf4 \strokec13 min\cf4 \strokec12 (\cf4 \strokec6 signal_count / \cf4 \strokec10 10.0\cf4 \strokec12 ,\cf4 \strokec6  \cf4 \strokec10 1.0\cf4 \strokec12 )\cf4 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec11 # signal_count = 3
\f6 \cf4 \strokec11 \'8c\'8f
\f8 \cf4 \strokec11  \uc0\u8594  confidence = 0.30
\f6 \cf4 \strokec11 \'81\'69
\f8 \cf4 \strokec11 30%
\f6 \cf4 \strokec11 \'8a\'84\'82\'e8\'88\'f8\'82\'ab\'81\'6a
\f8 \cf4 \strokec6 \
\cf4 \strokec11 # signal_count = 7
\f6 \cf4 \strokec11 \'8c\'8f
\f8 \cf4 \strokec11  \uc0\u8594  confidence = 0.70\cf4 \strokec6 \
\cf4 \strokec11 # signal_count \uc0\u8805  10
\f6 \cf4 \strokec11 \'8c\'8f
\f8 \cf4 \strokec11  \uc0\u8594  confidence = 1.0
\f6 \cf4 \strokec11 \'81\'69\'8a\'84\'82\'e8\'88\'f8\'82\'ab\'82\'c8\'82\'b5\'81\'6a
\f8 \cf4 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f7\fs28 \cf4 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec5 STEP 7: 
\f6 \cf4 \strokec5 \'83\'58\'83\'52\'83\'41\'95\'cf\'8a\'b7\'81\'69
\f7 \cf4 \strokec5 20
\f6 \cf4 \strokec5 \'93\'5f\'96\'9e\'93\'5f\'81\'6a
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf4 \strokec6 adjusted_rate \uc0\u8805  75%     \u8594  raw_score = 20
\f6 \cf4 \strokec6 \'93\'5f\'81\'69\'96\'9e\'93\'5f\'81\'6a
\f8 \cf4 \strokec6 \
50% \uc0\u8804  rate < 75%        \u8594  raw_score = 10
\f6 \cf4 \strokec6 \'81\'60
\f8 \cf4 \strokec6 20
\f6 \cf4 \strokec6 \'93\'5f\'81\'69\'90\'fc\'8c\'60\'81\'6a
\f8 \cf4 \strokec6 \
25% \uc0\u8804  rate < 50%        \u8594  raw_score =  0
\f6 \cf4 \strokec6 \'81\'60
\f8 \cf4 \strokec6 10
\f6 \cf4 \strokec6 \'93\'5f\'81\'69\'90\'fc\'8c\'60\'81\'6a
\f8 \cf4 \strokec6 \
rate < 25%              \uc0\u8594  raw_score =  0
\f6 \cf4 \strokec6 \'93\'5f
\f8 \cf4 \strokec6 \
\

\f6 \cf4 \strokec6 \'8d\'c5\'8f\'49\'83\'58\'83\'52\'83\'41
\f8 \cf4 \strokec6  = raw_score \'d7 confidence\
\pard\pardeftab720\qc\partightenfactor0

\f7\fs28 \cf4 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \strokec5 \'8b\'ef\'91\'cc\'97\'e1\'81\'69
\f7 \cf4 \strokec5 signal_count=5
\f6 \cf4 \strokec5 \'8c\'8f\'81\'41
\f7 \cf4 \strokec5 3
\f6 \cf4 \strokec5 \'8c\'8f\'90\'ac\'8c\'f7\'81\'6a\'81\'46
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf4 \strokec6 success_rate  = 3/5 = 60%\
adjusted_rate = (3+2.5)/(5+5) = 55%\
raw_score     = 10 + 10\'d7(0.55-0.50)/0.25 = 12
\f6 \cf4 \strokec6 \'93\'5f
\f8 \cf4 \strokec6 \
confidence    = 5/10 = 0.5\

\f6 \cf4 \strokec6 \'8d\'c5\'8f\'49\'83\'58\'83\'52\'83\'41
\f8 \cf4 \strokec6     = 12 \'d7 0.5 = 6
\f6 \cf4 \strokec6 \'93\'5f
\f8 \cf4 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f7\fs28 \cf4 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf4 \strokec5 \'91\'53\'91\'cc\'82\'cc\'97\'ac\'82\'ea\'82\'dc\'82\'c6\'82\'df
\f7 \cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf4 \strokec6 100
\f6 \cf4 \strokec6 \'96\'7b
\f8 \cf4 \strokec6 OHLCV\
  \uc0\u8595 \
23
\f6 \cf4 \strokec6 \'96\'7b\'96\'da\'81\'60\'96\'96\'94\'f6
\f8 \cf4 \strokec6 -(lookforward+1)
\f6 \cf4 \strokec6 \'96\'7b\'96\'da\'82\'f0\'83\'8b\'81\'5b\'83\'76
\f8 \cf4 \strokec6 \
  \uc0\u8595 \

\f6 \cf4 \strokec6 \'83\'56\'83\'4f\'83\'69\'83\'8b\'94\'bb\'92\'e8\'81\'69\'8d\'82\'95\'69\'8e\'bf
\f8 \cf4 \strokec6  or RSI
\f6 \cf4 \strokec6 \'92\'50\'93\'c6\'81\'6a
\f8 \cf4 \strokec6 \
  \uc0\u8595  signal_count++\
SL/TP
\f6 \cf4 \strokec6 \'83\'78\'81\'5b\'83\'58\'8f\'9f\'94\'73\'94\'bb\'92\'e8\'81\'69
\f8 \cf4 \strokec6 1
\f6 \cf4 \strokec6 \'96\'7b\'82\'b8\'82\'c2\'8e\'9e\'8c\'6e\'97\'f1\'8a\'6d\'94\'46\'81\'6a
\f8 \cf4 \strokec6 \
  \uc0\u8595  WIN \u8594  success_count++\
  \uc0\u8595 \

\f6 \cf4 \strokec6 \'83\'78\'83\'43\'83\'59\'95\'e2\'90\'b3
\f8 \cf4 \strokec6  \uc0\u8594  adjusted_rate\
  \uc0\u8595 \
\'d7 
\f6 \cf4 \strokec6 \'90\'4d\'97\'8a\'93\'78\'8c\'57\'90\'94\'81\'69
\f8 \cf4 \strokec6 confidence
\f6 \cf4 \strokec6 \'81\'6a
\f8 \cf4 \strokec6 \
  \uc0\u8595 \

\f6 \cf4 \strokec6 \'8d\'c4\'8c\'bb\'90\'ab\'83\'58\'83\'52\'83\'41\'81\'69
\f8 \cf4 \strokec6 0
\f6 \cf4 \strokec6 \'81\'60
\f8 \cf4 \strokec6 20
\f6 \cf4 \strokec6 \'93\'5f\cf4 \cb14 \strokec15 \'81\'6a
\f8 \cf4 \cb1 \strokec15 \
\pard\pardeftab720\partightenfactor0

\f9\i\fs28 \cf16 \cb17 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\cb1 \
\
\
\
\
\
}