{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset77 ZapfDingbatsITC;
\f6\fnil\fcharset0 STIXTwoMath-Regular;\f7\fnil\fcharset128 HiraginoSans-W6;\f8\fnil\fcharset128 HiraginoSans-W4;
\f9\fnil\fcharset0 HelveticaNeue;\f10\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f11\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red250\green249\blue242;
\red230\green232\blue236;\red181\green180\blue167;\red0\green0\blue0;\red214\green212\blue199;\red83\green236\blue233;
\red111\green117\blue134;\red202\green207\blue214;\red247\green156\blue76;\red29\green29\blue27;\red229\green232\blue236;
\red249\green248\blue242;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c98334\c97937\c96000;
\cssrgb\c92097\c92887\c94111;\cssrgb\c76260\c75464\c71257;\cssrgb\c0\c0\c0;\cssrgb\c87059\c86275\c81961\c14902;\cssrgb\c37132\c93345\c93206;
\cssrgb\c50874\c53640\c59724;\cssrgb\c83072\c84650\c87084;\cssrgb\c98096\c67361\c36796;\cssrgb\c14914\c14913\c14110\c50196;\cssrgb\c91876\c92662\c94116;
\cssrgb\c98138\c97744\c96053;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24080\viewh16420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'5b
\f1 \

\f0 \'a8\'55
\f1                     SOLANA 
\f2 \'83\'7e\'81\'5b\'83\'80\'83\'52\'83\'43\'83\'93
\f1  
\f2 \'83\'58\'83\'4c\'83\'83\'83\'8b\'83\'73\'83\'93\'83\'4f
\f1 Bot              
\f0 \'a8\'55
\f1 \

\f0 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'61
\f1 \
\
  \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488     /start 
\f2 \'83\'52\'83\'7d\'83\'93\'83\'68
\f1 \
  \uc0\u9474  Telegram \u9474 
\f3 \uc0\u9668 
\f1 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b
\f1 \
  \uc0\u9474    Bot    \u9474 \
  \uc0\u9492 \u9472 \u9472 \u9472 \u9472 
\f2 \'84\'a6
\f1 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
       \uc0\u9474  5
\f2 \'95\'aa\'82\'b2\'82\'c6\'8e\'a9\'93\'ae\'83\'58\'83\'4c\'83\'83\'83\'93\'8a\'4a\'8e\'6e
\f1 \
       
\f4 \uc0\u9660 
\f1 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 1: 
\f2 \'83\'76\'81\'5b\'83\'8b\'92\'54\'8d\'f5
\f1  (dex_scanner.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  GeckoTerminal API\
  
\f2 \'81\'75
\f1 Solana 
\f2 \'83\'67\'83\'8c\'83\'93\'83\'68\'83\'76\'81\'5b\'83\'8b\'81\'76\'8e\'e6\'93\'be
\f1  (40
\f2 \'8c\'8f
\f1 )\
       \uc0\u9474 \
       \uc0\u9474  
\f2 \'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f
\f1 \
       \uc0\u9474   
\f5 \uc0\u10004 
\f1  MC_MIN \uc0\u8804  
\f2 \'8e\'9e\'89\'bf\'91\'8d\'8a\'7a
\f1  \uc0\u8804  MC_MAX\
       \uc0\u9474   
\f5 \uc0\u10004 
\f1  
\f2 \'97\'ac\'93\'ae\'90\'ab
\f1  \uc0\u8805  LIQ_MIN\
       
\f4 \uc0\u9660 
\f1 \
  
\f2 \'8f\'e3\'88\'ca
\f1 10
\f2 \'83\'76\'81\'5b\'83\'8b\'82\'f0
\f1 MC
\f2 \'8d\'7e\'8f\'87\'82\'c5\'91\'49\'92\'e8
\f1 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 2: 
\f2 \'89\'bf\'8a\'69\'83\'66\'81\'5b\'83\'5e\'8e\'e6\'93\'be
\f1  (gt_fetcher.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  
\f2 \'8a\'65\'83\'76\'81\'5b\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f1 OHLCV 100
\f2 \'96\'7b\'8e\'e6\'93\'be
\f1 \
       \uc0\u9474 \
       \uc0\u9474  
\f2 \'8e\'9e\'89\'bf\'91\'8d\'8a\'7a\'82\'c5\'83\'5e\'83\'43\'83\'80\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'a9\'93\'ae\'91\'49\'91\'f0
\f1 \
       \uc0\u9474   
\f2 \'81\'45
\f1 MC < $1M   
\f4 \uc0\u8594 
\f1  5
\f2 \'95\'aa\'91\'ab
\f1 \
       \uc0\u9474   
\f2 \'81\'45
\f1 MC $1M-$5M 
\f4 \uc0\u8594 
\f1  15
\f2 \'95\'aa\'91\'ab
\f1 \
       \uc0\u9474   
\f2 \'81\'45
\f1 MC > $5M   
\f4 \uc0\u8594 
\f1  15
\f2 \'95\'aa\'91\'ab
\f1 \
       \uc0\u9474 \
       \uc0\u9474  \u8251 15
\f2 \'96\'7b\'96\'a2\'96\'9e
\f1  
\f4 \uc0\u8594 
\f1  
\f2 \'83\'58\'83\'4c\'83\'62\'83\'76
\f1 \
       
\f4 \uc0\u9660 
\f1 \
  OHLCV DataFrame [timestamp, open, high, low, close, volume]\
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 3: 
\f2 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'81\'5b\'8c\'76\'8e\'5a
\f1  (indicators.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
  \uc0\u9474   RSI(9)       
\f4 \uc0\u8594 
\f1  
\f2 \'91\'8a\'91\'ce\'97\'cd\'8e\'77\'90\'94
\f1              \uc0\u9474 \
  \uc0\u9474   ATR(14)      
\f4 \uc0\u8594 
\f1  
\f2 \'95\'bd\'8b\'cf\'90\'5e\'92\'6c\'95\'9d
\f1              \uc0\u9474 \
  \uc0\u9474   VWAP         
\f4 \uc0\u8594 
\f1  
\f2 \'8f\'6f\'97\'88\'8d\'82\'89\'c1\'8f\'64\'95\'bd\'8b\'cf\'89\'bf\'8a\'69
\f1      \uc0\u9474 \
  \uc0\u9474   Volume Surge 
\f4 \uc0\u8594 
\f1  
\f2 \'8c\'bb\'8d\'dd\'8f\'6f\'97\'88\'8d\'82
\f1 \'f720
\f2 \'96\'7b\'95\'bd\'8b\'cf
\f1    \uc0\u9474 \
  \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 4: 
\f2 \'83\'56\'83\'4f\'83\'69\'83\'8b\'83\'58\'83\'52\'83\'41\'8c\'76\'8e\'5a
\f1  (scorer.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  100
\f2 \'93\'5f\'96\'9e\'93\'5f\'82\'cc\'83\'58\'83\'52\'83\'41\'83\'8a\'83\'93\'83\'4f
\f1 :\
  \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
  \uc0\u9474   Volume Surge   
\f2 \'8d\'c5\'91\'e5
\f1  +25
\f2 \'93\'5f
\f1                \uc0\u9474 \
  \uc0\u9474   VWAP
\f2 \'93\'cb\'94\'6a
\f1        +20
\f2 \'93\'5f
\f1  (
\f2 \'83\'6f\'83\'43\'83\'69\'83\'8a
\f1 )         \uc0\u9474 \
  \uc0\u9474   RSI
\f2 \'8b\'ad\'93\'78
\f1         
\f2 \'8d\'c5\'91\'e5
\f1  +20
\f2 \'93\'5f
\f1                \uc0\u9474 \
  \uc0\u9474   RSI
\f2 \'89\'df\'94\'4d\'83\'79\'83\'69\'83\'8b
\f1   
\f2 \'8d\'c5\'91\'e5
\f1  -15
\f2 \'93\'5f
\f1                \uc0\u9474 \
  \uc0\u9474   
\f2 \'97\'ac\'93\'ae\'90\'ab
\f1          
\f2 \'8d\'c5\'91\'e5
\f1  +15
\f2 \'93\'5f
\f1                \uc0\u9474 \
  \uc0\u9474   
\f2 \'8d\'c4\'8c\'bb\'90\'ab
\f1 (
\f2 \'89\'df\'8b\'8e\'8e\'c0\'90\'d1
\f1 ) 
\f2 \'8d\'c5\'91\'e5
\f1  +20
\f2 \'93\'5f
\f1              \uc0\u9474 \
  \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
       \uc0\u9474 \
       \uc0\u9474  reproducibility.py 
\f2 \'82\'c5\'89\'df\'8b\'8e\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc
\f1 \
       \uc0\u9474  60
\f2 \'95\'aa\'8c\'e3\'90\'ac\'8c\'f7\'97\'a6\'82\'f0\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'65\'83\'58\'83\'67
\f1  
\f4 \uc0\u8594 
\f1  
\f2 \'83\'58\'83\'52\'83\'41\'82\'c9\'94\'bd\'89\'66
\f1 \
       
\f4 \uc0\u9660 
\f1 \
  
\f2 \'8d\'87\'8c\'76\'83\'58\'83\'52\'83\'41
\f1  + 
\f2 \'91\'b9\'90\'d8
\f1 /
\f2 \'97\'98\'8a\'6d\'83\'89\'83\'43\'83\'93\'8c\'76\'8e\'5a
\f1 \
  
\f2 \'81\'45
\f1 Entry = 
\f2 \'8c\'bb\'8d\'dd\'89\'bf\'8a\'69
\f1 \
  
\f2 \'81\'45
\f1 SL    = Entry - (ATR \'d7 
\f2 \'94\'7b\'97\'a6
\f1 )\
  
\f2 \'81\'45
\f1 TP    = Entry + (ATR \'d7 
\f2 \'94\'7b\'97\'a6
\f1 )\
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 5: 
\f2 \'83\'8d\'83\'4f\'8b\'4c\'98\'5e
\f1  & 
\f2 \'92\'ca\'92\'6d\'94\'bb\'92\'e8
\f1  (tracker.py / bot.py)\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
       \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
       \uc0\u9474   
\f2 \'91\'53\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'f0
\f1  signal_log.csv \uc0\u9474 \
       \uc0\u9474   
\f2 \'82\'c9\'8b\'4c\'98\'5e\'81\'69\'83\'58\'83\'52\'83\'41\'96\'e2\'82\'ed\'82\'b8\'81\'6a
\f1       \uc0\u9474 \
       \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                    \uc0\u9474 \
                    \uc0\u9474  
\f2 \'83\'58\'83\'52\'83\'41
\f1  \uc0\u8805  NOTIFY_THRESHOLD?\
               YES  \uc0\u9474                       NO\
         \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496                 \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
         
\f4 \uc0\u9660 
\f1                            \uc0\u9474  
\f2 \'83\'8d\'83\'4f\'82\'cc\'82\'dd
\f1  \uc0\u9474 \
  
\f2 \'8f\'64\'95\'a1\'83\'60\'83\'46\'83\'62\'83\'4e
\f1  (cache.py)            \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
  \uc0\u9492  1
\f2 \'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'92\'ca\'92\'6d\'8d\'cf\'82\'dd
\f1 ? 
\f4 \uc0\u8594 
\f1  
\f2 \'83\'58\'83\'4c\'83\'62\'83\'76
\f1 \
         \uc0\u9474 \
         
\f4 \uc0\u9660 
\f1 \
  \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
  \uc0\u9474    Telegram   \u9474   
\f2 \'83\'58\'83\'52\'83\'41\'81\'45\'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'89\'bf\'8a\'69\'81\'45
\f1 \
  \uc0\u9474    
\f2 \'92\'ca\'92\'6d\'91\'97\'90\'4d
\f1    \uc0\u9474   SL/TP
\f2 \'81\'45
\f1 RSI
\f2 \'81\'45\'8f\'6f\'97\'88\'8d\'82
\f1  etc.\
  \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 STAGE 6: 
\f2 \'8c\'8b\'89\'ca\'92\'c7\'90\'d5
\f1  (tracker.py) 
\f4 \uc0\u8592 
\f1  15
\f2 \'95\'aa\'82\'b2\'82\'c6\'8e\'a9\'93\'ae\'8e\'c0\'8d\'73
\f1 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\cf2   
\f3 \cf2 \CocoaLigature0 _fetch_outcome 
\f2 \cf2 \'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6
\f3 \cf2  before_timestamp = signal_unix +                                                            \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2   3900
\f2 \cf2 \'81\'69\'83\'56\'83\'4f\'83\'69\'83\'8b\'94\'ad\'90\'b6\'82\'a9\'82\'e7
\f3 \cf2 65
\f2 \cf2 \'95\'aa\'8c\'e3\'81\'6a\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'89\'df\'8b\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'e6\'93\'be\'8f\'88\'97\'9d\'8e\'a9\'91\'cc\'82\'cd\'95\'cf\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\f3 \cf2 \uc0\u10095  60
\f2 \cf2 \'95\'aa\'8c\'6f\'89\'df\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'89\'bf\'8a\'69\'82\'cd\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'48
\f3 \cf2                                                                       \
                                                                                                                        \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6 \cf2 \uc0\u9210 
\f3 \cf2  
\f2 \cf2 \'82\'cd\'82\'a2\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42
\f3 \cf2                                                                                                       \
                                                                                                                        \
  check_outcomes 
\f2 \cf2 \'82\'cd
\f3 \cf2  OUTCOME_CHECK_DELAY = 3600
\f2 \cf2 \'81\'69
\f3 \cf2 60
\f2 \cf2 \'95\'aa\'81\'6a\'82\'cc\'8f\'f0\'8c\'8f\'82\'c5\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'46
\f3 \cf2                                           \
                                                                                                                        \
  mask = (                                                                                                              \
      (df["outcome"] == "OPEN") &                                                                                       \
      (now_unix - df["signal_time_unix"] >= 3600)  # 60
\f2 \cf2 \'95\'aa\'88\'c8\'8f\'e3\'8c\'6f\'89\'df\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'82\'dd
\f3 \cf2                                            \
  )                                                                                                                     \
                                                                                                                        \
  
\f2 \cf2 \'83\'56\'83\'4f\'83\'69\'83\'8b\'94\'ad\'90\'b6\'82\'a9\'82\'e7
\f3 \cf2 60
\f2 \cf2 \'95\'aa\'8c\'6f\'89\'df\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41
\f3 \cf2 GeckoTerminal
\f2 \cf2 \'82\'cc\'89\'df\'8b\'8e
\f3 \cf2 OHLCV
\f2 \cf2 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'e6\'93\'be\'82\'b5\'81\'41
\f3 \cf2 price_15m
\f2 \cf2 \'81\'45
\f3 \cf2 price_30m
\f2 \cf2 \'81\'45
\f3 \cf2 price_60m   \
  
\f2 \cf2 \'82\'f0
\f7\b \cf2 \'88\'ea\'8a\'87\'82\'c5
\f2\b0 \cf2 \'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'b7\'81\'42
\f3 \cf2                                                                                           \
                                                                                                                        \
  
\f2 \cf2 \'83\'56\'83\'4f\'83\'69\'83\'8b\'94\'ad\'90\'b6
\f3 \cf2                                                                                                           \
      \uc0\u9474                                                                                                                  \
      \uc0\u9500 \u9472 \u9472  15
\f2 \cf2 \'95\'aa\'8c\'e3
\f3 \cf2  \uc0\u8594  
\f2 \cf2 \'82\'dc\'82\'be\'8b\'4c\'98\'5e\'82\'b5\'82\'c8\'82\'a2
\f3 \cf2                                                                                        \
      \uc0\u9500 \u9472 \u9472  30
\f2 \cf2 \'95\'aa\'8c\'e3
\f3 \cf2  \uc0\u8594  
\f2 \cf2 \'82\'dc\'82\'be\'8b\'4c\'98\'5e\'82\'b5\'82\'c8\'82\'a2
\f3 \cf2 \
      \uc0\u9500 \u9472 \u9472  60
\f2 \cf2 \'95\'aa\'8c\'e3
\f3 \cf2  \uc0\u8594  
\f2 \cf2 \'83\'60\'83\'46\'83\'62\'83\'4e\'83\'57\'83\'87\'83\'75\'82\'aa\'93\'ae\'82\'ab\'81\'41\'89\'df\'8b\'8e\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'6b\'82\'c1\'82\'c4
\f3 \cf2 3
\f2 \cf2 \'93\'5f\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8b\'4c\'98\'5e
\f3 \cf2 \
      \uc0\u9492 \u9472 \u9472  
\f2 \cf2 \'88\'c8\'8d\'7e\'82\'cd
\f3 \cf2 15
\f2 \cf2 \'95\'aa\'82\'b2\'82\'c6\'82\'c9\'8d\'c4\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'69\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8e\'e6\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'83\'8a\'83\'67\'83\'89\'83\'43\'81\'6a
\f3 \cf2 \
\
  60
\f2 \cf2 \'95\'aa\'82\'f0\'91\'d2\'82\'c2\'82\'cc\'82\'cd\'81\'75
\f3 \cf2 price_60m
\f2 \cf2 \'81\'69
\f3 \cf2 60
\f2 \cf2 \'95\'aa\'8c\'e3\'82\'cc\'89\'bf\'8a\'69\'81\'6a\'82\'aa\'8a\'6d\'92\'e8\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'88\'ea\'8a\'87\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'76\'90\'dd\'8c\'76\'82\'cc\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'93\'72\'92\'86\'8c\'6f\'89\'df\'81\'69
\f3 \cf2 15
\f2 \cf2 \'95\'aa\'81\'45
\f3 \cf2 30
\f2 \cf2 \'95\'aa\'8e\'9e\'93\'5f\'81\'6a\'82\'e0
\f3 \cf2 \
  
\f2 \cf2 \'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c5\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'82\'e7\'81\'41\'90\'dd\'8c\'76\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f2 \'81\'75
\f1 OPEN
\f2 \'81\'76\'8f\'f3\'91\'d4\'82\'cc
\f1 60
\f2 \'95\'aa\'8c\'6f\'89\'df\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'f0\'8a\'6d\'94\'46
\f1 \
       \uc0\u9474 \
       \uc0\u9474  
\f2 \'83\'56\'83\'4f\'83\'69\'83\'8b\'94\'ad\'90\'b6\'8c\'e3
\f1 60
\f2 \'95\'aa\'82\'cc\'89\'bf\'8a\'69\'90\'84\'88\'da\'82\'f0\'8e\'e6\'93\'be
\f1 \
       \uc0\u9474   
\f2 \'81\'45
\f1 SL
\f2 \'82\'f0\'90\'e6\'82\'c9\'89\'ba\'94\'b2\'82\'af
\f1   
\f4 \uc0\u8594 
\f1  LOSS\
       \uc0\u9474   
\f2 \'81\'45
\f1 TP
\f2 \'82\'f0\'90\'e6\'82\'c9\'8f\'e3\'94\'b2\'82\'af
\f1   
\f4 \uc0\u8594 
\f1  WIN\
       \uc0\u9474   
\f2 \'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'96\'a2\'92\'42\'82\'c5
\f1 60
\f2 \'95\'aa\'8c\'e3\'83\'76\'83\'89\'83\'58
\f1  
\f4 \uc0\u8594 
\f1  WIN+\
       \uc0\u9474   
\f2 \'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'96\'a2\'92\'42\'82\'c5
\f1 60
\f2 \'95\'aa\'8c\'e3\'83\'7d\'83\'43\'83\'69\'83\'58
\f1  
\f4 \uc0\u8594 
\f1  LOSS-\
       \uc0\u9474   
\f2 \'81\'45\'93\'af\'88\'ea\'91\'ab\'82\'c5
\f1 SL&TP 
\f4 \uc0\u8594 
\f1  BOTH\
       \uc0\u9474 \
       
\f4 \uc0\u9660 
\f1 \
  signal_log.csv 
\f2 \'82\'f0
\f1  WIN/LOSS 
\f2 \'8c\'8b\'89\'ca\'82\'c5\'8d\'58\'90\'56
\f1  + PnL
\f2 \'8b\'4c\'98\'5e
\f1 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
 
\f2 \'92\'e8\'8a\'fa\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58
\f1 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
  
\f2 \'96\'88\'93\'fa
\f1  00:00 JST\
  signal_log.csv 
\f4 \uc0\u8594 
\f1  GitHub logs 
\f2 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'d6\'8e\'a9\'93\'ae\'83\'52\'83\'7e\'83\'62\'83\'67
\f1 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f8 \cf3 \expnd0\expndtw0\kerning0
\'8d\'c4\'8c\'bb\'90\'ab\'83\'58\'83\'52\'83\'41\'82\'cc\'8c\'76\'8e\'5a\'95\'fb\'96\'40
\f9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f9 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 STEP 1: 
\f8 \'95\'5d\'89\'bf\'91\'ce\'8f\'db\'94\'cd\'88\'cd\'82\'cc\'8c\'88\'92\'e8
\f9 \
\pard\pardeftab720\partightenfactor0

\f10\fs26 \cf3 100
\f8 \'96\'7b\'82\'cc
\f10 OHLCV
\f8 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'a4\'82\'bf
\f10 \
  
\f8 \'90\'e6\'93\'aa
\f10 23
\f8 \'96\'7b
\f10  = 
\f8 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'81\'5b\'8c\'76\'8e\'5a\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'bd\'82\'df\'83\'58\'83\'4c\'83\'62\'83\'76
\f10 \
             
\f8 \'81\'69
\f10 RSI_PERIOD=9 + ATR_PERIOD=14
\f8 \'81\'6a
\f10 \
  
\f8 \'96\'96\'94\'f6
\f10 4
\f8 \'81\'60
\f10 12
\f8 \'96\'7b
\f10  = lookforward
\f8 \'96\'7b\'81\'69\'96\'a2\'97\'88\'8a\'6d\'94\'46\'97\'70\'81\'6a\'82\'cc\'82\'bd\'82\'df\'83\'58\'83\'4c\'83\'62\'83\'76
\f10 \
\
\uc0\u8594  
\f8 \'97\'e1\'81\'6a
\f10 15
\f8 \'95\'aa\'91\'ab\'82\'c8\'82\'e7
\f10 : 23
\f8 \'96\'7b\'96\'da
\f10  
\f8 \'81\'60
\f10  95
\f8 \'96\'7b\'96\'da\'82\'cc
\f10 72
\f8 \'96\'7b\'82\'aa\'83\'8b\'81\'5b\'83\'76\'91\'ce\'8f\'db
\f10 \
\pard\pardeftab720\qc\partightenfactor0

\f9\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 STEP 2: 
\f8 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'96\'91\'4f\'8c\'76\'8e\'5a
\f9 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f8\fs21 \cf3 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'81\'5b
\f9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f8 \cf3 \'8c\'76\'8e\'5a\'95\'fb\'96\'40
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 RSI series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Wilder
\f8 \'95\'bd\'8a\'8a\'89\'bb
\f9 EWM
\f8 \'82\'c5\'82\'cc\'91\'53\'96\'7b\'8c\'76\'8e\'5a
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ATR series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 True Range
\f8 \'8e\'77\'90\'94\'95\'bd\'8b\'cf\'82\'c5\'82\'cc\'91\'53\'96\'7b\'8c\'76\'8e\'5a
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 vol_surge series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f8 \cf3 \'8a\'65\'96\'7b\'82\'cc\'8f\'6f\'97\'88\'8d\'82
\f9  \'f7 
\f8 \'92\'bc\'91\'4f
\f9 20
\f8 \'96\'7b\'95\'bd\'8b\'cf\'81\'69
\f9 shift(1)
\f8 \'82\'c5\'93\'96\'93\'fa\'8f\'9c\'8a\'4f\'81\'6a
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3975\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 VWAP series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 cumsum
\f8 \'95\'fb\'8e\'ae
\f9  
\f4 \uc0\u8594 
\f9  i
\f8 \'96\'7b\'96\'da\'82\'dc\'82\'c5\'97\'dd\'90\'cf\'82\'c8\'82\'cc\'82\'c5
\f9 Look-ahead bias
\f8 \'82\'c8\'82\'b5
\f9 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 STEP 3: 
\f8 \'83\'56\'83\'4f\'83\'69\'83\'8b\'8f\'f0\'8c\'8f\'82\'cc\'94\'bb\'92\'e8\'81\'69\'8a\'65\'83\'8d\'81\'5b\'83\'5c\'83\'4e\'91\'ab\'81\'6a
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\fs28 \cf3 \'88\'c8\'89\'ba\'82\'cc
\f9 2
\f8 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'8a\'59\'93\'96\'82\'b5\'82\'bd\'96\'7b\'82\'f0\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'46
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf3 \'81\'79\'8d\'82\'95\'69\'8e\'bf\'83\'56\'83\'4f\'83\'69\'83\'8b\'81\'7a
\f10 \
  
\f8 \'8f\'6f\'97\'88\'8d\'82\'8b\'7d\'91\'9d\'81\'69
\f10 vol_surge \uc0\u8805  surge_min
\f8 \'81\'6a
\f10 \
  AND\
  VWAP
\f8 \'8f\'e3\'94\'b2\'82\'af\'81\'69
\f10 close > VWAP
\f8 \'81\'6a
\f10 \
  \uc0\u8594  
\f8 \'97\'bc\'95\'fb\'93\'af\'8e\'9e\'82\'c9\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd
\f10 \
\

\f8 \'81\'79
\f10 RSI
\f8 \'92\'50\'93\'c6\'83\'56\'83\'4f\'83\'69\'83\'8b\'81\'7a
\f10 \
  50 < RSI \uc0\u8804  rsi_overbought\
  AND\
  
\f8 \'8f\'6f\'97\'88\'8d\'82\'8b\'7d\'91\'9d\'82\'c5\'82\'e0
\f10 VWAP
\f8 \'8f\'e3\'94\'b2\'82\'af\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'82\'dd
\f10 \
\pard\pardeftab720\qc\partightenfactor0

\f9\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \uc0\u8594 
\f9  
\f8 \'8b\'8c\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'cc\'81\'75
\f9 OR
\f8 \'8f\'f0\'8c\'8f
\f9 3
\f8 \'82\'c2\'81\'76\'82\'a9\'82\'e7\'8d\'69\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc\'90\'b8\'93\'78\'82\'f0\'8c\'fc\'8f\'e3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 STEP 4: 
\f8 \'8f\'9f\'94\'73\'94\'bb\'92\'e8\'81\'69\'83\'56\'83\'4f\'83\'69\'83\'8b\'8c\'e3
\f9 lookforward
\f8 \'96\'7b\'82\'f0
\f9 1
\f8 \'96\'7b\'82\'b8\'82\'c2\'8a\'6d\'94\'46\'81\'6a
\f9 \
\pard\pardeftab720\partightenfactor0

\f10\fs26 \cf3 SL = close_i - ATR \'d7 atr_sl_mult\
TP = close_i + ATR \'d7 atr_tp_mult\
\

\f8 \'8a\'65\'83\'8d\'81\'5b\'83\'5c\'83\'4e\'91\'ab\'82\'cc
\f10 high/low
\f8 \'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e
\f10 :\
  \uc0\u9492  high >= TP 
\f8 \'82\'a9\'82\'c2
\f10  low <= SL \uc0\u8594  "both"
\f8 \'81\'69\'8e\'b8\'94\'73\'88\'b5\'82\'a2\'81\'6a\'82\'c5
\f10 break\
  \uc0\u9492  high >= TP 
\f8 \'82\'cc\'82\'dd
\f10            \uc0\u8594  "win" 
\f8 \'82\'c5
\f10 break
\f8 \'81\'69
\f10 SUCCESS +1
\f8 \'81\'6a
\f10 \
  \uc0\u9492  low  <= SL 
\f8 \'82\'cc\'82\'dd
\f10            \uc0\u8594  "loss"
\f8 \'82\'c5
\f10 break\
  \uc0\u9492  lookforward
\f8 \'96\'7b\'93\'e0\'82\'c9\'96\'a2\'92\'42
\f10      \uc0\u8594  "open"
\f8 \'82\'cc\'82\'dc\'82\'dc\'81\'69\'8e\'b8\'94\'73\'88\'b5\'82\'a2\'81\'6a
\f10 \
\pard\pardeftab720\qc\partightenfactor0

\f9\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 STEP 5: 
\f8 \'83\'78\'83\'43\'83\'59\'95\'e2\'90\'b3\'81\'69\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'8f\'ad\'82\'c8\'82\'b3\'82\'f0\'95\'e2\'90\'b3\'81\'6a
\f9 \
\pard\pardeftab720\partightenfactor0

\f10\fs26 \cf3 PRIOR_WEIGHT = 5    # 
\f8 \'89\'bc\'91\'7a
\f10 5
\f8 \'8c\'8f\'95\'aa
\f10 \
PRIOR_RATE   = 0.5  # 50%
\f8 \'90\'ac\'8c\'f7\'97\'a6\'82\'f0\'8e\'96\'91\'4f\'95\'aa\'95\'7a\'82\'c6\'82\'b5\'82\'c4\'89\'c1\'8e\'5a
\f10 \
\
adjusted_rate = (success_count + 2.5) / (signal_count + 5)\
\pard\pardeftab720\qc\partightenfactor0

\f9\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f8 \cf3 \'8b\'ef\'91\'cc\'97\'e1\'81\'46
\f9 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2436\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21 \cf3 signal_count\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 success_count\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 success_rate
\f8 \'81\'69\'90\'b6\'81\'6a
\f9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 adjusted_rate
\f8 \'81\'69\'95\'e2\'90\'b3\'8c\'e3\'81\'6a
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2436\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 2
\f8 \'8c\'8f
\f9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 2
\f8 \'8c\'8f
\f9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 100%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 (2+2.5)/(2+5) =\'a064.3%\'a0
\f4 \uc0\u8592 
\f9  
\f8 \'91\'e5\'82\'ab\'82\'ad\'88\'f8\'82\'ab\'96\'df\'82\'b3\'82\'ea\'82\'e9
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2436\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 10
\f8 \'8c\'8f
\f9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 8
\f8 \'8c\'8f
\f9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 80%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 (8+2.5)/(10+5) =\'a070.0%\'a0
\f4 \uc0\u8592 
\f9  
\f8 \'8f\'ad\'82\'b5\'88\'f8\'82\'ab\'96\'df\'82\'b3\'82\'ea\'82\'e9
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2436\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 20
\f8 \'8c\'8f
\f9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 16
\f8 \'8c\'8f
\f9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 80%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 (16+2.5)/(20+5) =\'a074.0%\'a0
\f4 \uc0\u8592 
\f9  
\f8 \'82\'d9\'82\'da\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2
\f9 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 STEP 6: 
\f8 \'90\'4d\'97\'8a\'93\'78\'8c\'57\'90\'94\'81\'69\'83\'54\'83\'93\'83\'76\'83\'8b\'90\'94\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'58\'83\'52\'83\'41\'82\'f0\'8a\'84\'82\'e8\'88\'f8\'82\'ad\'81\'6a
\f9 \
\pard\pardeftab720\partightenfactor0

\f10\fs26 \cf3 confidence = min(signal_count / 10.0, 1.0)\
\
\pard\pardeftab720\partightenfactor0
\cf3 # signal_count = 3
\f8 \'8c\'8f
\f10  \uc0\u8594  confidence = 0.30
\f8 \'81\'69
\f10 30%
\f8 \'8a\'84\'82\'e8\'88\'f8\'82\'ab\'81\'6a
\f10 \
# signal_count = 7
\f8 \'8c\'8f
\f10  \uc0\u8594  confidence = 0.70\
# signal_count \uc0\u8805  10
\f8 \'8c\'8f
\f10  \uc0\u8594  confidence = 1.0
\f8 \'81\'69\'8a\'84\'82\'e8\'88\'f8\'82\'ab\'82\'c8\'82\'b5\'81\'6a
\f10 \
\pard\pardeftab720\qc\partightenfactor0

\f9\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 STEP 7: 
\f8 \'83\'58\'83\'52\'83\'41\'95\'cf\'8a\'b7\'81\'69
\f9 20
\f8 \'93\'5f\'96\'9e\'93\'5f\'81\'6a
\f9 \
\pard\pardeftab720\partightenfactor0

\f10\fs26 \cf3 adjusted_rate \uc0\u8805  75%     \u8594  raw_score = 20
\f8 \'93\'5f\'81\'69\'96\'9e\'93\'5f\'81\'6a
\f10 \
50% \uc0\u8804  rate < 75%        \u8594  raw_score = 10
\f8 \'81\'60
\f10 20
\f8 \'93\'5f\'81\'69\'90\'fc\'8c\'60\'81\'6a
\f10 \
25% \uc0\u8804  rate < 50%        \u8594  raw_score =  0
\f8 \'81\'60
\f10 10
\f8 \'93\'5f\'81\'69\'90\'fc\'8c\'60\'81\'6a
\f10 \
rate < 25%              \uc0\u8594  raw_score =  0
\f8 \'93\'5f
\f10 \
\

\f8 \'8d\'c5\'8f\'49\'83\'58\'83\'52\'83\'41
\f10  = raw_score \'d7 confidence\
\pard\pardeftab720\qc\partightenfactor0

\f9\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f8 \cf3 \'8b\'ef\'91\'cc\'97\'e1\'81\'69
\f9 signal_count=5
\f8 \'8c\'8f\'81\'41
\f9 3
\f8 \'8c\'8f\'90\'ac\'8c\'f7\'81\'6a\'81\'46
\f9 \
\pard\pardeftab720\partightenfactor0

\f10\fs26 \cf3 success_rate  = 3/5 = 60%\
adjusted_rate = (3+2.5)/(5+5) = 55%\
raw_score     = 10 + 10\'d7(0.55-0.50)/0.25 = 12
\f8 \'93\'5f
\f10 \
confidence    = 5/10 = 0.5\

\f8 \'8d\'c5\'8f\'49\'83\'58\'83\'52\'83\'41
\f10     = 12 \'d7 0.5 = 6
\f8 \'93\'5f
\f10 \
\pard\pardeftab720\qc\partightenfactor0

\f9\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf3 \'91\'53\'91\'cc\'82\'cc\'97\'ac\'82\'ea\'82\'dc\'82\'c6\'82\'df
\f9 \
\pard\pardeftab720\partightenfactor0

\f10\fs26 \cf3 100
\f8 \'96\'7b
\f10 OHLCV\
  \uc0\u8595 \
23
\f8 \'96\'7b\'96\'da\'81\'60\'96\'96\'94\'f6
\f10 -(lookforward+1)
\f8 \'96\'7b\'96\'da\'82\'f0\'83\'8b\'81\'5b\'83\'76
\f10 \
  \uc0\u8595 \

\f8 \'83\'56\'83\'4f\'83\'69\'83\'8b\'94\'bb\'92\'e8\'81\'69\'8d\'82\'95\'69\'8e\'bf
\f10  or RSI
\f8 \'92\'50\'93\'c6\'81\'6a
\f10 \
  \uc0\u8595  signal_count++\
SL/TP
\f8 \'83\'78\'81\'5b\'83\'58\'8f\'9f\'94\'73\'94\'bb\'92\'e8\'81\'69
\f10 1
\f8 \'96\'7b\'82\'b8\'82\'c2\'8e\'9e\'8c\'6e\'97\'f1\'8a\'6d\'94\'46\'81\'6a
\f10 \
  \uc0\u8595  WIN \u8594  success_count++\
  \uc0\u8595 \

\f8 \'83\'78\'83\'43\'83\'59\'95\'e2\'90\'b3
\f10  \uc0\u8594  adjusted_rate\
  \uc0\u8595 \
\'d7 
\f8 \'90\'4d\'97\'8a\'93\'78\'8c\'57\'90\'94\'81\'69
\f10 confidence
\f8 \'81\'6a
\f10 \
  \uc0\u8595 \

\f8 \'8d\'c4\'8c\'bb\'90\'ab\'83\'58\'83\'52\'83\'41\'81\'69
\f10 0
\f8 \'81\'60
\f10 20
\f8 \'93\'5f\cb13 \'81\'6a
\f10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f11\i\fs28 \cf15 \cb16 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\cb1 \
\
\
\
\
\
}